# MVS.Template.CSharp

./: appveyor.yml  build.fsx  sample.env
.config/: dotnet-tools.json
src/MVS.Template.CSharp.Application/: MVS.Template.CSharp.Application.csproj
src/MVS.Template.CSharp.Application/Behavior/: ValidatorBehavior.cs
src/MVS.Template.CSharp.Application/Validation/: SolveCalculusCommandValidation.cs
src/MVS.Template.CSharp.Domain/: MVS.Template.CSharp.Domain.csproj
src/MVS.Template.CSharp.Infrastructure/: MVS.Template.CSharp.Infrastructure.csproj
src/MVS.Template.CSharp.Infrastructure/Behavior/: LoggingBehavior.cs
test/MVS.Template.CSharp.FunctionalTest/: MVS.Template.CSharp.FunctionalTest.csproj
test/MVS.Template.CSharp.UnitTest/: MVS.Template.CSharp.UnitTest.csproj
test/MVS.Template.CSharp.UnitTest/Application/Behavior/: ValidatorBehaviorTests.cs
test/MVS.Template.CSharp.UnitTest/Infrastructure/Behavior/: LoggingBehaviorTests.cs
